<html><!-- Форма для добавления новых хостов -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<title>Add Hosts</title>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
	}
	body {
		background-color:threedface;
		color:threeddarkshadow;
	}
	table {
		width:100%;
		border-width:0;
		border-collapse:collapse;
	}
	td {
		white-space:nowrap;
	}
	.pd td {
		padding:2px 4px 2px 4px;
	}
	input#idIP {
		width:28px;
		text-align:center;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;
var _ping = 0;
var addMethod = 0;

// Проверка доступности хоста (посылкой ICMP ping)
// id - ip или имя хоста
// Ответ считывает скрипт (FOR="idPing" EVENT="OnObjectReady")
function Ping(id) {
	var objWMIService = GetObject("winmgmts:\\\\.\\Root\\CIMV2");
	var objContext = new ActiveXObject("WbemScripting.SWbemNamedValueSet");
	objContext.Add ("id", id);
	objWMIService.ExecQueryAsync(idPing, "select * from Win32_PingStatus where address ='" + id.replace(/^ /,'') + "'", null, null, null, objContext);
}

// Проверка доступности хоста (проверкой определенного порта)
// и добавление его в общий список
// id - ip или имя хоста
function PingPort(id) {
	var cmd = '"' + LANAdmin.util_dir + '\\tcping.exe" -n 1 ' + id + ' ' + idCheckPort.value;
	var online = (oWshShell.Run(cmd, 0, true) == 0) ? 0 : -1;
	if ((!idOptionAddOnlyOnline.checked) || (online >= 0)) {
		// Добавляем хост в общий список
		LANAdmin.AddScanResult(id, online, idHostType.options[idHostType.selectedIndex].text, idDescript.value, idCheckPort.value);
	}
	_ping--;
	// если все пинги завершены, закрываем диалоговое окно
	if (_ping==0) self.close();
}

// Запуск функций Ping и PingPort (пингование и добавление хостов в общий список)
function RunPings() {
	function Pings(id) {
		_ping++;
		LANAdmin.idStatus.innerText = "Ping " + id;
		if (idCheckPort.value == "ICMP") {
			setTimeout('Ping("'+id+'")', 0);
		} else {
			setTimeout('PingPort("'+id+'")', 0);
		}
	}

	function AddEmpty(){
		if (idCheckPort.value == 'ICMP'){
			LANAdmin.AddScanResult('', -1, idHostType.options[idHostType.selectedIndex].text, idDescript.value);
		} else {
			LANAdmin.AddScanResult('', -1, idHostType.options[idHostType.selectedIndex].text, idDescript.value, idCheckPort.value);
		}
		self.close();
	}

	if (idOptionRemoveAll.checked) {
		while (LANAdmin.aHosts.length) {
			LANAdmin.idHostsList.deleteRow();
			LANAdmin.aHosts.pop();
		}
	}

	switch(addMethod){
		case 0: // IP
			var network = idIP[0].value+'.'+idIP[1].value+'.'+idIP[2].value;
			if (network == '..') {
				AddEmpty();
				break;
			}
			for (var i=idIP[3].value; i<=idIP[7].value; i++) {
				var ip = network+'.'+i;
				Pings(ip);
			}
			break;
		case 1: // Name
			if (!idHostName.value.length) {
				AddEmpty();
				break;
			}
			function Space(n){
				return new Array(n+1).join("0");
			}
			var num_name_length = idHostNameWithNumber[0].value.length;
			for (var I=Number(idHostNameWithNumber[0].value); I<=Number(idHostNameWithNumber[1].value); I++) {
				var strI = String(I);
				 // пробел впереди - чтобы потом отличить что пинговали по имени
				Pings(' ' + idHostName.value.replace(/\?/, Space(num_name_length - strI.length) + strI));
			}
			break;
		case 2: // Auto
			var oWinNT = GetObject('WinNT://' + idDomain.options[idDomain.selectedIndex].text);
			oWinNT.Filter = new Array('Computer');
			var oComputers, CompName;
			oComputers = new Enumerator(oWinNT);
			for(;!oComputers.atEnd();oComputers.moveNext()){
				CompName = oComputers.item().Name;
				if (CompName.indexOf(idHostNameWithText.value) != -1) {
					// пробел впереди - чтобы потом отличить что пинговали по имени
					Pings(' ' + CompName);
				}
			}
			break;
	}
}

// Проверка правильности ввода номера порта
function CheckPortValue(obj){
	var inp = Number(obj.value);
	if ((inp) && (inp > 0) && (inp < 65536)) return;
	obj.value = "ICMP";
}

// Проверка ввода значения ip
function CheckIpValue(obj){
	var str = obj.value;
	if ((/^\d*$/.test(str)) && (Number(str) < 256)) {
		var idx = LANAdmin.GetElementIndex(idIP, obj);
		if ((event.keyCode == 40) && (idx >= 0) && (idx <= 3)) {
			idIP[idx+4].focus();
			return;
		}
		if ((event.keyCode == 38) && (idx >= 4) && (idx <= 7)) {
			idIP[idx-4].focus();
			return;
		}
		if ((event.keyCode == 39) && (idx < 7)) {
			idIP[idx+1].focus();
			return;
		}
		if ((event.keyCode == 37) && (idx > 0)) {
			idIP[idx-1].focus();
			return;
		}
	} else {
		obj.value = "";
	}
}

// Копирование значения ip в смежное поле ввода
function CopyIpValue(obj){
	var str = obj.value;
	var idx = LANAdmin.GetElementIndex(idIP, obj);
	if (idx < 4) {
		idx = idx + 4;
	} else {
		if (idx < 7) idx = idx - 4;
	}
	idIP[idx].value = str;
}

// Заполнение раскрывающегося списка типами хостов
function FillHostTypeSelect(){
	if (!LANAdmin.oMainSet.host_types) LANAdmin.oMainSet.host_types = 'computer,server,notebook,thinclient,printer,router,netcard,webcamera,ATS,node,web,ftp';
	var aHostsType = LANAdmin.oMainSet.host_types.split(',');
	for (var i=0; i<aHostsType.length; i++) {
		var oOption = document.createElement("option");
		oOption.text = aHostsType[i];
		idHostType.add(oOption);
	}
	idIcon.src = '../images/'+aHostsType[0]+'.ico';
}

// Заполнение select idDomain именами доступных доменов
function FillDomainName(){
	var oWinNT = GetObject('WinNT:');
	var oDomains, Domain;
	oDomains = new Enumerator(oWinNT);
	for(;!oDomains.atEnd();oDomains.moveNext()){
		var oOption = document.createElement("option");
		oOption.text = oDomains.item().Name;
		idDomain.add(oOption);
	}
}

// Выбор способа ввода хостов (по IP или по имени)
function ToggeAddMethod(t) {
	addMethod = t;
	for (var i = 0; i < 3; i++) {
		idInput[i].style.display = (t==i) ? '' : 'none';
		idT[i].style.backgroundColor = (t==i) ? '' : 'threedshadow';
		idT[i].style.color = (t==i) ? '' : 'window';
	}
	if ((t==2)&&(!idDomain.options.length)) setTimeout('FillDomainName()', 0);
}

// Действия при открытии диалогового окна
function WinOnLoad() {
	FillHostTypeSelect();
	ToggeAddMethod(0);
	SetDialogSize();
}
</script>
</head>
<body onload="WinOnLoad();">
<table>
	<tr>
		<td width="33%" id="idT"><label><input type="radio" name="idAddMethod" hidefocus checked onclick="ToggeAddMethod(0)">IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
		<td width="33%" id="idT"><label><input type="radio" name="idAddMethod" hidefocus onclick="ToggeAddMethod(1)">Name&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
		<td width="33%" id="idT"><label><input type="radio" name="idAddMethod" hidefocus onclick="ToggeAddMethod(2)">Auto&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
	</tr>
</table>
<table>
	<tr><td>
		<!------ Static IP ----------------------------------------->
		<table class="pd" id="idInput">
			<tr>
				<td>Start IP:</td>
				<td align="right" style="width:100%; font:bold 14px fixedsys;">
					<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="3" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">
				</td>
			</tr>
			<tr>
				<td>End IP:</td>
				<td align="right" style="width:100%; font:bold 14px fixedsys;">
					<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="4" onfocus="this.select()" onkeyup="CheckIpValue(this)" onblur="CopyIpValue(this)">.<input id="idIP" type="text" maxlength="3" onfocus="this.select()" onkeyup="CheckIpValue(this)">
				</td>
			</tr>
		</table>
		<!------ DHCP ---------------------------------------------->
		<table class="pd" id="idInput" style="display:none;">
			<tr>
				<td align="right">HostName:</td>
				<td colspan="3"><input id="idHostName" type="text" style="width:100%" onkeyup="idWithNumber.style.visibility = (/\?/.test(this.value)) ? '' : 'hidden'" title="Possible use '?' as number, e.g. 'COMP?'"></td>
			</tr>
			<tr id="idWithNumber" style="visibility:hidden;">
				<td>? (number):</td>
				<td style="width:44%"><input id="idHostNameWithNumber" style="width:100%" type="text"></td>
				<td>&nbsp;to:</td>
				<td style="width:44%"><input id="idHostNameWithNumber" style="width:100%" type="text"></td>
			</tr>
		</table>
		<!------ Auto ---------------------------------------------->
		<table class="pd" id="idInput" style="display:none;">
			<tr>
				<td align="right">Domain:</td>
				<td style="width:100%"><select id="idDomain" style="width:100%"></select></td>
			</tr>
			<tr>
				<td>HostName contain:</td>
				<td><input id="idHostNameWithText" style="width:100%" type="text"></td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<table class="pd">
			<tr>
				<td>Type:</td>
				<td style="background-color:white;"><img id="idIcon"></td>
				<td style="width:100%"><select style="width:100%" id="idHostType" onchange="idIcon.src='../images/'+this.options[this.selectedIndex].text+'.ico'"></select></td>
			</tr>
			<tr>
				<td colspan="2">Description:</td>
				<td><input style="width:100%" id="idDescript" type="text"></td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<table class="pd">
			<td>Host Check (ICMP or Port number):&nbsp;&nbsp;</td>
			<td align="right">
				<input id="idCheckPort" type="text" value="ICMP" style="text-align:center; width:34px" onkeyup="CheckPortValue(this)" onfocus="this.select()">
			</td>
		</table>
	</td></tr>
	<tr><td>
		<table class="pd">
			<tr><td><input id="idOptionAddOnlyOnline" type=checkbox checked>&nbsp;<label hidefocus for="idOptionAddOnlyOnline">Add only responded hosts</label></td></tr>
			<tr><td><input id="idOptionRemoveAll" type=checkbox>&nbsp;<label hidefocus for="idOptionRemoveAll">Clear list of hosts</label></td></tr>
		</table>
	</td></tr>
	<tr><td style="border-top:1px outset; height:2px;">
	</td></tr>
	<tr><td>
		<table style="text-align:center; height:32px;">
			<tr>
				<td><button style="width:60px" onclick="self.close();">Cancel</button></td>
				<td><button style="width:60px" onclick="RunPings();">Add</button></td>
			</tr>
		</table>
	</td></tr>
</table>
</body>
<!-- Объект для осуществления асинхронного вызова процедур -->
<object id="idPing" style="display:none;" classid="CLSID:75718C9A-F029-11D1-A1AC-00C04FB6C223"></object>
<!-- Скрипт для обработки ответа команды PING -->
<script FOR="idPing" EVENT="OnObjectReady(objWbemObject, objWbemAsyncContext)" type="text/javascript">
	var online = (objWbemObject.StatusCode == 0) ? objWbemObject.ResponseTime : -1;
	if ((!idOptionAddOnlyOnline.checked) || (online >= 0)) {
		// Добавляем хост в общий список
		LANAdmin.AddScanResult(objWbemAsyncContext("id"), online, idHostType.options[idHostType.selectedIndex].text, idDescript.value);
	}
	_ping--;
	// если все пинги завершены, закрываем диалоговое окно
	if (_ping==0) self.close();
</script>
</html>
