<html><!-- Форма добавления/редактирования колонки -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
	}
	body {
		margin:4px;
	}
	body, table {
		background-color:threedface;
		color:threeddarkshadow;
	}
	td {
		white-space:nowrap;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;

function KeepData(){
	if (LANAdmin.column_add) {
		LANAdmin.aColumnsHeader.splice(LANAdmin.oCM.column + 1, 0, idHeader.value);
		LANAdmin.aColumnsContent.splice(LANAdmin.oCM.column + 1, 0, idContents.value);
		LANAdmin.aColumnsWidth.splice(LANAdmin.oCM.column + 2, 0, 80);
	} else {
		LANAdmin.aColumnsHeader[LANAdmin.oCM.column] = idHeader.value;
		LANAdmin.aColumnsContent[LANAdmin.oCM.column] = idContents.value;
	}
	LANAdmin.oMainSet.column_headers = LANAdmin.aColumnsHeader.join(',');
	LANAdmin.oMainSet.column_contents = LANAdmin.aColumnsContent.join(',');
	LANAdmin.ShowHostsTable();
	LANAdmin.SaveButtonEnable(LANAdmin.oMainSet);
	self.close();
}

function Window_OnLoad(){
	idHeader.value = LANAdmin.aColumnsHeader[LANAdmin.oCM.column];
	idContents.value = LANAdmin.aColumnsContent[LANAdmin.oCM.column];
	for(var i = 0, prop; prop = LANAdmin.arrProps[i++];) {
		var newOpt = document.createElement("option");
		newOpt.text = prop;
		idSelContents.options.add(newOpt);
	}
	idOK.innerHTML = (LANAdmin.column_add) ? 'Add' : 'OK';
	document.title = (LANAdmin.column_add) ? 'Add Column' : 'Edit Column Info';
	SetDialogSize();
}
</script>
</head>
<body onload="Window_OnLoad()">
<table cellpadding="2" cellspacing="0">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right">&nbsp;Header:&nbsp;</td>
					<td><input style="width:100%" id="idHeader" type="text"></td>
				</tr>
				<tr>
					<td align="right">Contents:&nbsp;</td>
					<td>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td><input style="width:250px" id="idContents" type="text"></td>
								<td style="width:20px; font:12pt Marlett;">3</td>
								<td><select id="idSelContents" onchange="idContents.value += '<host.' + this.options[this.selectedIndex].text + '>';"><option></option></select></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table cellpadding="2" cellspacing="0" style="text-align:center; width:100%"><tr>
				<td><button style="width:60px" onclick="self.close();">Cancel</button></td>
				<td><button id="idOK" style="width:60px" onclick="KeepData()"></button></td>
			</tr></table>
		</td>
	</tr>
</table>
</body>
</html>
