<html><!-- Форма для редактирования инфы о хосте -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<title>Edit Host Info</title>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
	}
	body {
		margin:0;
		overflow:hidden;
	}
	body, table {
		background-color:threedface;
		color:threeddarkshadow;
	}
	td {
		white-space:nowrap;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;
var host = LANAdmin.aHosts[LANAdmin.oCM.row];

// Удаляет ряд таблицы (свойство)
function DeleteProp(){
	var tr = event.srcElement.parentNode.parentNode;
	if (tr.id == 'protect') {
		for (var i = 0; i < idValue.length; i++) idValue[i].disabled = false;
	}
	tr.parentNode.removeChild(tr);
	SetDialogHeight();
}

// Добавляет ряд таблицы (свойство)
function AddProp(){
	var last_cell = idProp[idProp.length-1];
	var input_box = last_cell.getElementsByTagName('INPUT');
	if (input_box.length) last_cell.innerText = input_box[0].value;
	AddRow();
}

// Создает раскрывающийся список с допустимыми свойствами
function ShowSelectProps(){
	function SelectClose() { // Удаление списка после использования
		oInput.value = this.options[this.selectedIndex].text;
		this.parentElement.removeChild(this);
		oInput.focus();
	}
	function IsPropExist(prop){ // Есть ли заданное свойство в таблице?
		for(var i = 0, cell; cell = idProp[i++];) {
			if (cell.innerText == prop) return true;
		}
	}
	if (LANAdmin.arrProps.length > 0) {
		var oInput = event.srcElement;
		oInput.parentElement.style.position = 'relative';
		var oSelect = document.createElement('SELECT');
		var prop, oOption;
		for (var i=0; i<LANAdmin.arrProps.length; i++) {
			prop = LANAdmin.arrProps[i];
			if (!IsPropExist(prop)) {
				oOption = document.createElement("option");
				oOption.text = prop;
				oSelect.options.add(oOption);
			}
		}
		if (oSelect.options.length > 0) {
			oSelect.onchange = SelectClose;
			oSelect.onkeydown = SelectClose;
			oSelect.onblur = SelectClose;
			oSelect.style.position = 'absolute';
			oSelect.style.top = '1px';
			oSelect.style.left = '2px';
			oSelect.style.width = oInput.offsetWidth;
			oInput.parentElement.appendChild(oSelect);
			oSelect.focus();
		}
	}
}

// Проверка (для выделения цветом): Является ли параметр обновляемым по команде "Get Host Info"?
function IsPropUpdated(prop){
	var sysinfoProps = ['online','PCSerialNumber','proc_name','proc_clock','disks_size','memory_size','memory_info','video','MonitorName','MonitorSerialNumber','mac','ip','ip_all','DefaultIPGateway','IPSubnet','DNSServerSearchOrder','hostname','name','domain','user','username','SID','UserProfile','Printers','MappedDrives','OSVersion','user_cn','user_info','user_title','user_mail','user_telephoneNumber','user_otherTelephone','user_wWWHomePage'];
	for(var i = 0, p; p = sysinfoProps[i++];) if (p == prop) return true;
}

function Protect(prop_name){
	function IsPotectExist() {
		for(var i = 0, row; row = idAllProps.rows[i++];) {
			if (row.id == 'protect') return true;
			if ((row.id == 'undefined') && (row.getElementsByTagName('INPUT')[0].value == 'protect')) idAllProps.deleteRow(i-1);
		}
	}
	if (!IsPotectExist()) AddRow('protect');
	var sprotect = document.getElementById('protect').getElementsByTagName('INPUT')[0].value;
	if ((new RegExp('\\b'+prop_name+'\\b')).test(sprotect)) {
		// delete prop_name
		sprotect = (RegExp.leftContext + RegExp.rightContext).replace(/,,/g, ',');
		document.getElementById(prop_name).getElementsByTagName('INPUT')[0].disabled = false;
	} else {
		// add prop_name
		sprotect += ',' + prop_name;
		document.getElementById(prop_name).getElementsByTagName('INPUT')[0].disabled = true;
	}
	sprotect = sprotect.replace(/^,|,$/g, '');
	document.getElementById('protect').getElementsByTagName('INPUT')[0].value = sprotect;
}

// Добавляет ряд таблицы с заданным свойством (если не указано, то создает ряд с InputBox для ввода нового)
function AddRow(prop){
	var NewRow = idAllProps.insertRow(idAllProps.rows.length);
	NewRow.id = prop;

	var NewCell = NewRow.insertCell();
	NewCell.width = '28%';
	NewCell.id = 'idProp';
	NewCell.style.textAlign = 'right';
	if (prop) {
		NewCell.style.paddingRight = '4px';
		NewCell.innerText = prop;
		if (IsPropUpdated(prop)) {
			NewCell.style.color = 'blue';
			NewCell.onclick = function() {Protect(prop)};
		}
	} else {
		NewCell.style.paddingRight = '2px';
		NewCell.style.paddingLeft = '2px';
		NewCell.innerHTML = '<input style="width:100%; text-align:right; color:threeddarkshadow;" type="text" onclick="ShowSelectProps()">';
	}

	NewCell = NewRow.insertCell();
	NewCell.width = '66%';
	var InputBox = document.createElement('INPUT');
	InputBox.id = "idValue";
	InputBox.type = "text";
	InputBox.style.width = "98%";
	if (typeof(host[prop]) != 'undefined') {
		InputBox.value = host[prop];
		if ((new RegExp('\\b'+prop+'\\b')).test(host.protect)) InputBox.disabled = true;
	}

	NewCell.appendChild(InputBox);

	NewCell = NewRow.insertCell();
	NewCell.width = '24px';
	NewCell.innerHTML = '&nbsp;<input type="button" value="r" style="font:8pt Marlett; color:red;" onclick="DeleteProp()" title="Delete Property">';
	if (!prop) SetDialogHeight();
}

// Коррекция высоты диалогового окна
function SetDialogHeight(){
	var dh = idScroll.offsetHeight - idAllProps.offsetHeight;
	if (dh != 1) {
		var h = Number(self.dialogHeight.replace(/\D*/g,'')) - dh + 1;
		self.dialogHeight = (h < 500) ? h + 'px' : '500px';
	}
	idScroll.scrollTop = idScroll.scrollHeight;
}

// Создает таблицу с перечнем имеющихся свойств хоста
function CreateTable(){
	for (var prop in host){
		if (host[prop]) AddRow(prop);
	}
	idValue[0].focus();
	SetDialogHeight();
}

// Перезапись всех свойств хоста
function SetChanges(){
	LANAdmin.aHosts[LANAdmin.oCM.row] = {};
	var prop;
	for (var i = 0; i < idProp.length; i++) {
		prop = idProp[i].innerText || idProp[i].firstChild.value;
		LANAdmin.aHosts[LANAdmin.oCM.row][prop] = idValue[i].value;
		// Если мы добавили новое имя параметра, то добавляем его список всех возможных параметров
		if (!IsContainArray(LANAdmin.arrProps, prop)) LANAdmin.arrProps.push(prop);
	}
	LANAdmin.FillRow(LANAdmin.oCM.row);
	self.close();
}
</script>
</head>
<body onload="CreateTable();">
<table cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
	<tr style="height:100%;">
		<td>
			<div id="idScroll" style="overflow:auto; width:100%; height:100%; border-bottom:1px inset;">
				<table id="idAllProps" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;"></table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="6" style="text-align:center; width:100%"><tr>
				<td><button style="width:80px" onclick="self.close()">Cancel</button></td>
				<td><button style="width:80px" onclick="AddProp()">New Property</button></td>
				<td><button style="width:80px" onclick="SetChanges()">Set Changes</button></td>
			</tr></table>
		</td>
	</tr>
</table>
</body>
</html>
