<html><!-- Форма для редактирования контекстного меню -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<title>Edit Context Menu</title>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
	}
	body {
		margin:0;
		overflow:hidden;
	}
	body {
		background-color:threedface;
		color:threeddarkshadow;
	}
	td {
		white-space:nowrap;
		padding:0px 1px 0px 1px;
	}
	#idIcon {
		width:16px;
		height:16px;
		border:1px outset;
	}
	#idItem {
		margin-left:4px;
		width:100%;
	}
	#idItemCmd {
		width:100%;
	}
	#idCommandChange {
		font:bold 6pt Verdana;
	}
	#idDelValue {
		font:8pt Marlett; color:red; margin-left:4px;
	}
	/* Перетаскиваемый ряд */
	.dragRow {
		cursor:s-resize;
		color:window;
		background-color:threeddarkshadow;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript" src="row.dnd.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;
var base = document.createElement("BASE");
base.href = LANAdmin.script_path;
document.getElementsByTagName("head")[0].appendChild(base);
var currentItem = 0;

// Преобразует полный путь к файлу в относительный
function PathFull2Short(path) {
	var script_path = LANAdmin.script_path.replace(/\\/g, '\\\\');
	var icons_path = LANAdmin.icons_path.replace(/\\/g, '\\\\');
	path = path.replace(new RegExp('^' + script_path, 'i'), '');
	path = path.replace(new RegExp('^' + icons_path, 'i'), ''); // если путь == icons_path то убираем его
	return path;
}

// Удаляет ряд таблицы (пункт меню)
function DeleteItem(row){
	row.parentElement.removeChild(row);
	SetDialogHeight();
}

// Добавляет ряд таблицы (пункт меню)
function AddItem() {
	AddRow();
	SetDialogHeight();
	idScroll.scrollTop = idScroll.scrollHeight;
}

// Заполняет данными ряд таблицы
function SetDataRow(row, offline_disabled, img, item, cmd) {
	idItem[row].value      = item;
	idActive[row].value    = offline_disabled; SetCheckbox(idActive[row]);
	idIcon[row].title      = img;
	if (!/\\/.test(img)) img = LANAdmin.icons_path + img; // если путь отсутвует, то подставляем icons_path
	idIcon[row].src        = img;
	idItemCmd[row].value   = cmd;
	with (idMenuItems.rows[row]) {
		cells(0).style.display = (item == '-') ? 'none' : '';
		cells(1).style.display = (item == '-') ? 'none' : '';
		cells(2).style.display = (item == '-') ? 'none' : '';
		cells(3).colSpan       = (item == '-') ? 5      :  1;
		cells(4).style.display = (item == '-') ? 'none' : '';
	}
}

// Устанавливает состояние чекбокса в зависимости от значения value
function SetCheckbox(oCheck) {
	with (oCheck) {
		switch(value){
			case "1": // пункт меню будет активен только если активен хост
				title = "Active Only Online"
				checked = true;
				indeterminate = false;
				break;
			case "-1": // пункт меню будет активен только если хост не активен
				title = "Active Only Offline"
				checked = true;
				indeterminate = true;
				break;
			default: // пункт меню будет активен всегда, независимо от активности хоста
				title = "Active Always"
				checked = false;
				indeterminate = false;
		}
	}
}

// Циклически меняет значение value чекбокса (и вызывает ф-цию смены состояния) после клика на нем
function CheckboxOnClick(oCheck) {
	with (oCheck) {
		switch(value){
			case "1" : value = "-1"; break;
			case "-1": value = ""; break;
			default  : value = "1";
		}
	}
	SetCheckbox(oCheck);
}

// Выделяет/снимает выделение при отметке дефолтового пункта меню
function ChangeDefaultItem(i){
	if (event.propertyName == "checked") {
		idItem[i].style.fontWeight = idDefault[i].checked ? 'bold' : 'normal';
	}
}

// Добавляет ряд таблицы (пункт меню)
function AddRow(){
	var NewRow = idMenuItems.insertRow(idMenuItems.rows.length);

	// Перетаскивание ряда
	NewRow.onmousedown = rowOnMouseDown;
	NewRow.onmousemove = rowOnMouseMove;

	with (NewRow.insertCell()) {
		style.width = "20px";
		innerHTML = '<input name="idDefault" type="radio" onpropertychange="ChangeDefaultItem(this.parentElement.parentElement.rowIndex)" hidefocus>';
	}
	with (NewRow.insertCell()) {
		style.width = "20px";
		innerHTML = '<input name="idActive" type="checkbox" onclick="CheckboxOnClick(this);" hidefocus>';
	}
	with (NewRow.insertCell()) {
		style.width = "20px";
		innerHTML = '<img id="idIcon" onclick="IconChange(this);">';
	}
	with (NewRow.insertCell()) {
		style.width = "20%";
		innerHTML = '<input id="idItem" type="text">';
	}
	with (NewRow.insertCell()) {
		style.width = "70%";
		innerHTML = '<input id="idItemCmd" type="text">';
	}
	with (NewRow.insertCell()) {
		style.width = "20px";
		innerHTML = '<input id="idCommandChange" type="button" value="…" onclick="ShowSelectCommand()" title="Command Change">';
	}
	with (NewRow.insertCell()) {
		style.width = "30px";
		innerHTML = '&nbsp;<input id="idDelValue" type="button" value="r" onclick="DeleteItem(this.parentElement.parentElement)" title="Delete Item">';
	}
}

// Создание таблицы из пунктов меню
function CreateTable(){
	var n = 0;
	while (LANAdmin.oCMSet['cm_item'+n]){
		AddRow(); n++;
	}
	for (var n = 0; n < idMenuItems.rows.length; n++) {
		var img = LANAdmin.oCMSet['cm_icon'+n] || '';
		var item = LANAdmin.oCMSet['cm_item'+n] || '';
		var cmd = LANAdmin.oCMSet['cm_cmd'+n] || '';
		var offline_disabled = LANAdmin.oCMSet['cm_offline_disabled'+n] || '';
		SetDataRow(n, offline_disabled, img, item, cmd);
	}
	var i_default = LANAdmin.oCMSet['cm_default'];
	if (i_default) idDefault[i_default].checked = true;
	SetDialogHeight();
}

// Коррекция высоты диалогового окна
function SetDialogHeight(){
	var dh = idScroll.offsetHeight - idMenuItems.offsetHeight;
	if (dh != 1) {
		var h = Number(self.dialogHeight.replace(/\D*/g,'')) - dh + 1;
		self.dialogHeight = (h < 500) ? h + 'px' : '500px';
	}
}

// Выбор иконки для пункта меню
function IconChange(oIcon){
	idFilename.value = ''; idFilename.click(); // Запуск диалога открытия файла
	if (idFilename.value) {
		var icon_src = PathFull2Short(idFilename.value);
		oIcon.title = icon_src;
		if (!/\\/.test(icon_src)) icon_src = LANAdmin.icons_path + icon_src; // если путь отсутвует, то подставляем icons_path
		oIcon.src = icon_src;
	}
}

// Создает раскрывающийся список с допустимыми командами
function ShowSelectCommand(){
	// Обработка выбора команды из раскрывающегося списка
	function CommandChange(){
		if (this.selectedIndex != 0) {
			var row_idx = oInput.parentElement.parentElement.rowIndex;
			var sel_text = this.options[this.selectedIndex].text;
			var sel_value = this.options[this.selectedIndex].value;

			if (this.selectedIndex == this.options.length-1) { // Внешняя команда
				idFilename.value = ''; idFilename.click(); // Запуск диалога открытия файла
				if (idFilename.value) {
					var cmd = PathFull2Short(idFilename.value);
					var item = cmd.replace(/.*?([^\\]+)\.\w+$/,'$1');
					if (/ /.test(cmd)) cmd = '"' + cmd + '"';
					SetDataRow(row_idx, '', '', item, cmd);
					idItemCmd[row_idx].focus();
				}
			} else { // Внутренняя команда
				if (sel_text == '-') { // разделитель
					SetDataRow(row_idx, '', '', '-');
				} else {
					var img = LANAdmin.script_path + LANAdmin.icons_path + sel_value;
					var offline_disabled = (/GetSelHostInfo|ExecRemote/.test(sel_text)) ? '1' : '';
					SetDataRow(row_idx, offline_disabled, img, sel_text, '@' + sel_text);
					idItemCmd[row_idx].focus();
				}
			}
		}
		if (this.parentElement) this.parentElement.removeChild(this);
	}

	if (LANAdmin.arrProps.length > 0) {
		var oInput = event.srcElement;
		oInput.parentElement.style.position = 'relative';
		var oSelect = document.createElement('SELECT');
		var aOptions = [['',''],['AddHosts','add.ico'],['RemoveSelHost','delete.ico'],['GetSelHostInfo','info.ico'],['EditHostInfo','edit.ico'],['CopyToClipboard','copy.ico'],['ExportToExcel','excel.ico'],['ImportFromExcel','excel-import.ico'],['ExecRemote','cmd.ico'],['HTTPConnect','web.ico'],['ShowDialog','info.ico'],['EditContextMenu','edit.ico'],['-',''],['External Command...','']];
		var oOption;
		for (var i=0; i<aOptions.length; i++) {
			oOption = document.createElement("option");
			oOption.text = aOptions[i][0];
			oOption.value = aOptions[i][1];
			oSelect.options.add(oOption);
		}
		oSelect.onchange = CommandChange;
		oSelect.onblur = CommandChange;
		oSelect.style.position = 'absolute';
		oSelect.style.top = '1px';
		oSelect.style.right = '2px';
		oInput.parentElement.appendChild(oSelect);
		oSelect.focus();
	}
}

// Перезапись меню в глобальном объекте LANAdmin.oCMSet
function SetChanges(){
	LANAdmin.oCMSet = {};
	var item;
	for (var n = 0; n < idMenuItems.rows.length; n++) {
		item = idItem[n].value;
		LANAdmin.oCMSet['cm_item'+n] = item;
		if (item != '-') {
			LANAdmin.oCMSet['cm_icon'+n] = idIcon[n].title;
			LANAdmin.oCMSet['cm_cmd'+n] = idItemCmd[n].value;
			LANAdmin.oCMSet['cm_offline_disabled'+n] = idActive[n].value;
		}
		if (idDefault[n].checked) LANAdmin.oCMSet['cm_default'] = n;
	}
	self.close();
}

</script>
</head>
<body onload="CreateTable(); scrollTo(0,0);">
<table cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
	<tr style="height:100%;">
		<td>
			<div id="idScroll" style="overflow:auto; height:100%; border-bottom:1px inset;">
				<table id="idMenuItems" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;"></table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="6" style="text-align:center; width:100%;"><tr>
				<td><button style="width:80px" onclick="self.close();">Cancel</button></td>
				<td><button style="width:80px" onclick="AddItem();">Add Item</button></td>
				<td><button style="width:80px" onclick="SetChanges();">Set Changes</button></td>
			</tr></table>
		</td>
	</tr>
</table>
<input id="idFilename" type="file" style="display:none;">
</body>
</html>
