<html><!-- Форма для задания параметров удаленной команды -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<title>Execute Remote Command</title>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
		overflow:hidden;
	}
	body {
		margin:4px;
	}
	body {
		background-color:threedface;
		color:threeddarkshadow;
	}
	table {
		border-width:0;
		border-collapse:collapse;
		width:100%;
	}
	td {
		white-space:nowrap;
	}
	td.radio {
		vertical-align:top;
		padding:0;
		width:20px;
	}
	input {
		color:black;
	}
	.plh {
		position: absolute;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;

function ChangeAccount(isSpecUser){
	function inputsDisabled(d){
		var inputs = idAccount.getElementsByTagName("INPUT");
		for(var i = 0, inp; inp = inputs[i++];) inp.disabled = d;
	}
	if (isSpecUser) {  // Another account
		idUserName.value = LANAdmin.Cookie('adm') || 'Administrator';
		idPassword.value = LANAdmin.Cookie('psw') || '';
		inputsDisabled();
	} else { // Current user
		idUserName.value = oWshShell.ExpandEnvironmentStrings("%username%");
		idPassword.value = "            ";
		inputsDisabled(true);
		idKeepAccount.checked = false;
	}
	idTDanother.style.backgroundColor = isSpecUser ? 'threedshadow' : '';
	idTDcurrent.style.backgroundColor = isSpecUser ? '' : 'threedshadow';
	idTDanother.style.color = isSpecUser ? 'window' : '';
	idTDcurrent.style.color = isSpecUser ? '' : 'window';
}

function DialogOpenFile(){
	var fname = idHtmlDlgHelper.openfiledlg("","","Programm (*.exe;*.cmd;*.bat;*.vbs;*.js)|*.exe;*.cmd;*.bat;*.vbs;*.js|All files (*.*)|*.*|", "Select to copy program to the remote system");
	if (fname) idFile.value = fname;
}

function ShowPassword(){
	var elem = event.srcElement;
	if (elem.value.length) {
		var inp = document.createElement("input");
		inp.type = (elem.type == 'password') ? "text" : "password";
		for (var prop in elem) try { if ((prop!='height')&&(prop!='width')) inp[prop] = elem[prop] } catch(e) {}; // условия для height и width нужны только для WinXP
		elem.parentNode.replaceChild(inp, elem);
		inp.focus();
	}
}

// Запуск команды на удаленном ПК (используя PsExec <http://technet.microsoft.com/ru-ru/sysinternals/bb897553>)
function Execute(){
	cmd = 'cmd /t:1b /e:on /f:on /v:on /k "';
	if (idWIN1251.checked) cmd += 'chcp 1251>nul & ';
	cmd += '"' + LANAdmin.util_dir + '\\psexec.exe" \\\\' + idHosts.value;
	if (!idUserName.disabled) cmd += ' -u ' + idUserName.value + ' -p ' + idPassword.value;
	if (!idFS[0].disabled) {
		cmd += ' ' + idCmd.value + '"';
	} else {
		cmd += ' -c -f ' + idFile.value + '"';
	}
	oWshShell.Run(cmd);
	if ((!idKeepAccount.disabled) && (idKeepAccount.checked)) {
		LANAdmin.Cookie('adm', idUserName.value);
		LANAdmin.Cookie('psw', idPassword.value);
	}
	self.close();
}

function Window_OnLoad(){
	idHosts.value = LANAdmin.sHosts;
	ChangeAccount();
	SetDialogSize();
	idPassword.onmousedown = ShowPassword;
	idPassword.onmouseup = ShowPassword;
	idCmd.focus();
}
</script>
</head>
<body onload="Window_OnLoad()">
<table style="width:500px;">
	<tr><td>
		<fieldset><legend>&nbsp;Remote Computers:&nbsp;</legend>
			<input id="idHosts" style="width:98%">
		</fieldset>
	</td></tr>
	<tr><td>
		<table>
			<tr>
				<td class="radio"><input type="radio" name="r" hidefocus checked onclick="idFS[0].disabled=false; idFS[1].disabled=true"></td>
				<td>
					<fieldset id="idFS"><legend>&nbsp;Execute application existing in the system path on the remote system:&nbsp;</legend>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:100%"><input id="idCmd" style="width:98%" type="text" value="cmd.exe"></td>
							</tr>
						</table>
					</fieldset>
				</td>
			</tr>
			<tr>
				<td class="radio"><input type="radio" name="r" hidefocus onclick="idFS[0].disabled=true; idFS[1].disabled=false"></td>
				<td>
					<fieldset id="idFS" disabled><legend>&nbsp;Copy the specified program to the remote system for execution:&nbsp;</legend>
						<table>
							<tr>
								<td style="width:100%"><input id="idFile" style="width:98%" type="text"></td>
								<td><input type="button" value="Select..." onclick="DialogOpenFile()">&nbsp;</td>
							</tr>
						</table>
					</fieldset>
				</td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<fieldset><legend>&nbsp;Run As&nbsp;</legend>
				<table>
					<tr>
						<td id="idTDcurrent" style="border-right:1px outset;">
							<label hidefocus><input type="radio" name="u" hidefocus checked onclick="ChangeAccount()">Current user</label></td>
						<td id="idTDanother">
							<label hidefocus><input type="radio" name="u" hidefocus onclick="ChangeAccount(true)">Another account</label></td>
					</tr>
				</table>
				<table id="idAccount" style="background-color:threedshadow; color:window;">
					<tr>
						<td style="width:56px" rowspan="2"><img style="margin:4px;" src="data:image/gif;base64,R0lGODlhMAAwAHMAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQICgAAACwAAAAAMAAwAINmZmbFxcWTk5P8/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEghDISau9OOvNu/9gKI5kaZ5oqq5s675wLM+hINCXMOz8jQOBQWAiCPpmuiNxoIQJMUHaQDOV6ajNVjTDtFYxXVnYspWVK0+akaIb/oK8nRsHD9jruF1W93X2LTsxZ2BzLWMZVy6DXIUqaRyLKIcaiSxZlD+ZmpucnZ6foKGio6SlIBEAOw==" / onerror="base64decode(this)"></td>
						<td style="width:60px; text-align:right;">&nbsp;User name:&nbsp;</td>
						<td><input id="idUserName" type="text"></td>
						<td rowspan="2" valign="bottom"><input type=checkbox hidefocus id="idKeepAccount"><label hidefocus for="idKeepAccount">Remember credentials&nbsp;</label></td>
					</tr>
					<tr>
						<td align="right">Password:&nbsp;</td>
						<td><input id="idPassword" type="password"></td>
					</tr>
				</table>
		</fieldset>
	</td></tr>
	<tr><td><input type=checkbox hidefocus id="idWIN1251"><label hidefocus for="idWIN1251">Convert output to win1251</label></td></tr>
	<tr><td>
		<table style="text-align:center;"><tr>
			<td><button style="width:80px" onclick="self.close()">Cancel</button></td>
			<td><button style="width:80px" onclick="Execute()">Execute</button></td>
		</tr></table>
	</td></tr>
</table>
<object id="idHtmlDlgHelper" classid="clsid:3050F4E1-98B5-11CF-BB82-00AA00BDCE0B" style="width:0; height:0;"></object>
</body>
</html>
