<!DOCTYPE html>
<html><!-- Форма для ввода логина и пароля администратора удаленного ПК -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
		overflow:hidden;
	}
	html {
		height:100%;
	}
	body {
		height:100%;
		margin:0;
	}
	td {
		white-space:nowrap;
	}
	button {
		width:78px;
		height:26px;
	}
	table {
		border-width:0;
		border-collapse:collapse;
	}
	.plh {
		position: absolute;
		left: 4px;
		top: 4px;
		color:graytext;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var oArguments = window.dialogArguments;

function Window_OnLoad(){
	setTimeout('SetPlaceHolders()', 0);
	userdomain = oWshShell.ExpandEnvironmentStrings('%USERDOMAIN%');
	SetDomain();
	idUserName.attachEvent('onkeyup', SetDomain);

	idHost.innerText = oArguments.compname;
	var login = oArguments.funcCookie('adm');
	var passw = oArguments.funcCookie('psw');
	if (login && passw){
		idUserName.value = login;
		idPassword.value = passw;
		idOK.click();
	}
}

function SetPlaceHolders(){
	var input = document.getElementsByTagName('input');
	if (input) {
		var plh, container;
		for(var i = 0, inp; inp = input[i++];) {
			if ((inp.type == 'text')||(inp.type == 'password')){
				var txt = inp.getAttribute("placeholder");
				if (txt && (txt.length > 0)) {
					plh = document.createElement("DIV");
					plh.className = "plh";
					plh.innerHTML = txt;
					if (inp.value.length>0) plh.style.display = 'none';
					plh.onfocus = function(){this.previousSibling.focus();};

					container = document.createElement("SPAN");
					container.style.position = 'relative';

					inp.parentElement.insertBefore(container, inp);
					container.appendChild(inp);
					container.appendChild(plh);

					inp.attachEvent('onkeyup', function(elem){
							return function(){elem.nextSibling.style.display = elem.value.length ? 'none' : '';}; // вариант с скрытием подсказки
						}(inp)
					);

					if (inp.type == 'password') {
						inp.attachEvent('onmousedown', function(elem){
								return function(){
									if (elem.value.length) {
										elem.nextSibling.style.color = 'black';
										elem.nextSibling.innerText = elem.value;
										elem.value = '';
										elem.nextSibling.style.display = '';
									}
								};
							}(inp)
						);
						inp.attachEvent('onmouseup', function(elem){
								return function(){
									if (elem.nextSibling.style.color == 'black') {
										elem.nextSibling.style.color = 'graytext';
										elem.value = elem.nextSibling.innerText;
										elem.nextSibling.innerText = elem.getAttribute("placeholder");
										elem.nextSibling.style.display = 'none';
									}
								};
							}(inp)
						);
					}

					/* Для перетаскивания данных на поля ввода (c) wisgest */
					container.ondragover = function () {
						event.dataTransfer.dropEffect = event.ctrlKey ? 'copy' : 'move';
						return event.srcElement.tagName == "INPUT";
					};
					container.ondrop = function () {
						if (this.ondragover()) return;
						var inp = this.firstChild;
						inp.value = event.dataTransfer.getData('text');
						inp.nextSibling.style.display = 'none';
					};
				}
			}
		}
	}
}

function SetDomain(){
	idDomain.innerHTML = (/([\w\.]+)\\/.test(idUserName.value)) ? RegExp.$1 : userdomain;
}

function OK(){
	if ((idUserName.value != '') && (idPassword.value != '')){
		try {
			var oSWbemLocator = new ActiveXObject("WbemScripting.SWbemLocator");
			self.returnValue = {
				CIM: oSWbemLocator.ConnectServer(oArguments.compname, "root\\CIMV2",   idUserName.value, idPassword.value),
				Reg: oSWbemLocator.ConnectServer(oArguments.compname, "root\\DEFAULT", idUserName.value, idPassword.value).Get("StdRegProv")
			};
			if (idRememberCredentials.checked) {
				oArguments.funcCookie('adm', idUserName.value);
				oArguments.funcCookie('psw', idPassword.value);
			}
			self.close();
			return;
		} catch(e) {
			idAccessDenied.style.visibility = 'visible';
			idRememberCredentials.checked = false;
			var error = e.number & 0xFFFF;
			if (error != 5) {
				self.returnValue = {error: "Error connecting to host " + oArguments.compname + "\n" + error + " : " + e.description};
				self.close();
				return;
			}
		}
	}
}
</script>
<title>Windows Security</title>
</head>
<body onload="Window_OnLoad()">
<table style="width:100%; height:100%; margin:0;">
	<tr>
		<td>
			<table style="width:380px; margin:10px 20px 4px 20px;">
				<tr><td style="font-weight:bold;">Enter Network Password</td></tr>
				<tr><td>Enter your password to connect to: <span id="idHost"></span></td></tr>
				<tr><td><hr size="1px"></td></tr>
				<tr><td>
					<table style="width:100%; background-color:ButtonFace; border:1px solid ThreedShadow;">
						<tr>
							<td rowspan="4" style="text-align:center">
								<img src="data:image/gif;base64,R0lGODlhMAAwAHMAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQICgAAACwAAAAAMAAwAINmZmbFxcWTk5P8/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEghDISau9OOvNu/9gKI5kaZ5oqq5s675wLM+hINCXMOz8jQOBQWAiCPpmuiNxoIQJMUHaQDOV6ajNVjTDtFYxXVnYspWVK0+akaIb/oK8nRsHD9jruF1W93X2LTsxZ2BzLWMZVy6DXIUqaRyLKIcaiSxZlD+ZmpucnZ6foKGio6SlIBEAOw==" / onerror="base64decode(this)">
							</td>
							<td style="padding-top:6px"><input id="idUserName" style="width:194px;" placeholder="User name"></td>
						</tr>
						<tr><td><input type="password" id="idPassword" style="width:194px;" placeholder="Password"></td></tr>
						<tr><td>Domain: <span id="idDomain"></span></td></tr>
						<tr><td style="padding-bottom:6px;"><input type=checkbox hidefocus id="idRememberCredentials"><label hidefocus for="idKeepAccount">Remember my credentials</label></td></tr>
					</table>
				</td></tr>
			</table>
			<table id="idAccessDenied" style="margin-left:52px; visibility:hidden;">
				<tr>
					<td>
						<img src="data:image/gif;base64,R0lGODlhEAAQALMAAL7X3YAAAICAgP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAAAQABAAAwRJEEgZap2YhsH5zVsnDgEWEiNKThvhdi4aCEA4xPfr1WKsewIbByeaCX0qoA1HJNFaP9zsOUwBWaOigMYSkqYZQNAy5YbF220mAgA7" / onerror="base64decode(this)">
					</td>
					<td style="padding-left:6px;">Access is denied.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td style="height:20%; background-color:ButtonFace; border:1px solid ThreedShadow;">
		<table style="width:100%;"><tr>
			<td style="width:308px; text-align:right;"><button id="idOK" onclick="idAccessDenied.style.visibility='hidden'; setTimeout('OK()',500);" hidefocus>OK</button></td>
			<td style="padding-left:10px;"><button id="idCancel" onclick="self.close();" hidefocus>Cancel</button></td>
		</tr></table>
	</td></tr>
</table>
</body>
</html>
