<html><!-- Форма выбора профиля -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<style type="text/css">
	* {
		font:14px Verdana;
	}
	body {
		margin:4px;
	}
	body, table {
		background-color:threedface;
		color:threeddarkshadow;
	}
	td {
		white-space:nowrap;
	}
	input {
		width:140px;
	}
	select {
		width:260px;
		font:14px Courier New;
	}
</style>
<script type="text/javascript" src="common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;
LANAdmin.profile = "";
document.title = LANAdmin.app_name + ' :: Change Profile';

function Window_OnLoad(){
	LANAdmin.RemoveChildren(idProfile);
	var folder = oFSO.GetFolder(LANAdmin.script_path + 'profiles');
	var subfolders = new Enumerator(folder.SubFolders);
	for (; !subfolders.atEnd(); subfolders.moveNext()){
		var newOpt = document.createElement("option");
		newOpt.text = subfolders.item().Name;
		idProfile.options.add(newOpt);
	}
	SetDialogSize();
	idProfile.selectedIndex = 0;
	idProfile.focus();
}

function ReturnProfile() {
	LANAdmin.profile = idProfile.options[idProfile.selectedIndex].text;
	self.close();
}

function Window_OnKeyDown(){
	switch(event.keyCode){
		case 27: // Esc
			self.close();
			break;
		case 13: // Enter
			ReturnProfile();
			break;
	}
}

// Создание ярлыка на Рабочем столе
function CreateShortcut() {
	var profile = idProfile.options[idProfile.selectedIndex].text;
	var shortcut_name = oWshShell.SpecialFolders("Desktop") + "\\" + LANAdmin.app_name + " [" + profile + "].lnk";

	with (oWshShell.CreateShortcut(shortcut_name)){
		TargetPath = unescape(LANAdmin.document.URL).replace(/.*([A-Z]:\\.+)$/i, '"$1"');
		Arguments = profile;
		IconLocation = LANAdmin.script_path + "images\\admin.ico";
		Description = "Network administrator tools";
		Save();
	}
	oWshShell.Popup("Shortcut to start the application\nput on your desktop!", 3, LANAdmin.app_name, 64);
}

function CopyProfile() {
	var profile = idProfile.options[idProfile.selectedIndex].text;
	var new_profile = prompt('Enter new profile name', profile);
	if (!new_profile) return;
	if (oFSO.FolderExists(LANAdmin.script_path + 'profiles\\' + new_profile)) {
		oWshShell.Popup('Profile with name "' + new_profile + '"\nalready exists!', 3, LANAdmin.app_name, 48);
		return;
	}
	oFSO.CopyFolder(LANAdmin.script_path + 'profiles\\' + profile, LANAdmin.script_path + 'profiles\\' + new_profile);
	Window_OnLoad();
}

</script>
</head>
<body onload="Window_OnLoad()" onkeydown="Window_OnKeyDown()">
	<table cellpadding="2" cellspacing="0" border="0">
		<tr>
			<td rowspan="3"><select id="idProfile" size="5" ondblclick="ReturnProfile();"></select></td>
			<td align="center"><input type="button" value="Select" onclick="ReturnProfile();"></td>
		</tr>
		<tr>
			<td align="center"><input type="button" value="Copy" onclick="CopyProfile();"></td>
		</tr>
		<tr>
			<td align="center"><input type="button" value="Create Shortcut" onclick="CreateShortcut();"></td>
		</tr>
	</table>
</body>
</html>
