<html><!-- Форма отображения информации -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<style type="text/css">
	* {
		font:8pt MS Shell Dlg;
		margin:0;
		background-color:threedface;
	}
	body {overflow:hidden;}
</style>
<script type="text/javascript" src="../../code/common.functions.js"></script>
<script type="text/javascript">
window.onerror = ErrorHandler;
var LANAdmin = window.dialogArguments;

function handler(event) {
	elem = event.srcElement;
	while (elem.tagName != 'TR') elem = elem.parentElement;
	var host = LANAdmin.aHosts[elem.rowIndex-1];
	var imgfile = '';
	if (host.user) {
		imgfile = host.user + '.jpg';
	} else if (host.username) {
		imgfile = host.username.replace(/^.*\\/, '') + '.jpg';
	}
	if (imgfile){
		var local_path = unescape(document.URL).replace(/^file:\/\/(.+?)[^\\]+$/, '$1');
		var imgpath = local_path + imgfile;
		if (imgfile){
			if ((oFSO.FileExists(imgpath)) && (oFSO.GetFile(imgpath).Size > 0)){
				idPhoto.src = imgfile;
			} else { // если локальный файл картинки отсутствует
				idPhoto.src = '';
				// Download('http://sso.vtb.grp/portal/public/www.show_photo?id=' + host.user_wWWHomePage, imgpath); // загружаем его с корпоративного портала
			}
		}
	} else {
		idPhoto.src = '';
	}
}

function Window_OnLoad() {
	for (var i = 0, row; row = LANAdmin.idHostsList.rows[i++];) {
		row.attachEvent("onmouseover", handler);
	}
	SetDialogSize();
}

function Window_OnBeforeUnLoad() {
	for (var i = 0, row; row = LANAdmin.idHostsList.rows[i++];) {
		row.detachEvent("onmouseover", handler);
	}
}

function Download(url, filename){
	var oXmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
	oXmlHttp.onreadystatechange = function() {
		if (oXmlHttp.readyState == 4) {
			if (oXmlHttp.status==200){
				if (typeof(oXmlHttp.responseText) != 'string') { // если вместо картинки возвращается текст с ошибкой обращения к БД
					// сохранение полученного потока
					var Stream = new ActiveXObject("SAPI.spFileStream");
					Stream.Open(filename, 2);
					Stream.Write(oXmlHttp.responseBody);
					Stream.Close();
				}
			} else {
				alert ("There was a problem retrieving the XML data: " + oXmlHttp.statusText);
			}
		}
	};
	try {
		oXmlHttp.open('GET', url, false);
		oXmlHttp.send(null);
	} catch(e) {
		alert ('ERROR Open URL ' + url);
	}
}

</script>
</head>
<body onload="Window_OnLoad()" onunload="Window_OnBeforeUnLoad()">
	<img id="idPhoto" style="width:90px;" alt="no foto">
</body>
</html>
